<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lucy Monica Poulden</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      body { font-family: "Open Sans"; }
      h1 { font-family: Lato; font-weight: 900; text-transform: uppercase; position: relative; }
      h1 img { margin-top: -9px; margin-right: 5px; }
      h1 small { font-size: 14px; float: right; padding-top: 15px; line-height: 1.8em; }
      h3 { color: #999; font-size: 18px; text-transform: uppercase; font-family: Lato; font-weight: 300; margin-top: 10px; }
      h3 small { font-weight: 400; }
      h4 { margin-top: 0; padding-top: 10px; font-family: Lato; font-weight: 700; }
      h4 small { padding-top: 10px; font-family: Lato; font-weight: 300; padding-left: 10px; text-transform: uppercase; }
      span.sep { color: #ddd; padding: 0 3px; }
      .container { max-width: 970px; }
      ul { padding-left: 25px; }
      b { font-weight: 600; }
      .footer { text-align: center; margin: 40px 0 100px 0; }
      .footer a { color: #999; font-family: Lato; font-weight: 300; font-size: 12px; }
      @media (min-width: 768px) { .container { margin-top: 50px; } }
      @media print { a[href]:after { content: none !important; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>
                    <img src="lmp.png" />
                    Lucy Monica Poulden
                    <small>+44 7854 326408 <span class="sep">|</span>
                        <a href="mailto:lucypoulden@gmail.com">lucypoulden@gmail.com</a>
                    </small>
                </h1>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-3"><h3>Overview</h3></div>
            <div class="col-sm-9">
                <ul style="padding-top: 12px">
                    <li>Graduated 2014, Chelsea College of Art &amp; Design, London.</li>
                    <li>Honours Degree in Textile Design.</li>
                    <li>Specializing in Print designs and CAD.</li>
                    <li>Focused on Sports and Active wear.</li>
                    <li>Please see <a href="http://www.lmpsportswear.com">lmpsportswear.com</a> for samples.</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-3"><h3>Skills</h3></div>
            <div class="col-sm-9">
                <ul>
                    <li>Photoshop / Illustrator / In Design / Freehand drawing.</li>
                    <li>Silk screen, sewing machine and dye lab.</li>
                    <li>Dependable and reliable with excellent communication skills.</li>
                    <li>Strong attention to detail, particularly in drawing.</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-3"><h3>Education</h3></div>
            <div class="col-sm-9">
                <h4>BA Textile Design <small style="white-space: nowrap;">Chelsea College of Art &amp; Design, 2011 - 2014</small></h4>
                <ul>
                    <li>Upper Second Class Honours</li>
                    <li>Dissertation focused on the influence of fetish fashion on futuristic fashion and female empowerment.</li>
                    <li>A practised and skilful visual researcher and able to adapt and execute ideas through design and technical skills.</li>
                    <li>A contextual understanding of textiles of cultural, environmental and historical  theory and practise.</li>
                </ul>
                <h4>Foundation Diploma in Art and Design<small style="white-space: nowrap;">UWIC Cardiff, 2010 - 2011</small></h4>
                <ul>
                    <li>2 Distinctions &amp; Merit</li>
                </ul>
                <h4>A Levels <small style="white-space: nowrap;">Henley College</small></h4>
                <ul>
                    <li>Art, Sociology, English Literature</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-3"><h3>Employment</h3></div>
            <div class="col-sm-9">
                <h4>The Guardian News and Media, London <small>May 2017 - present</small></h4>
                <ul>
                    <li>Assistant to Jan Thompson and Managing Editors.</li>
                </ul>
                <h4>The Guardian News and Media, London <small>July 2016 - May 2017</small></h4>
                <ul>
                    <li>Editorial Assistant on the Sports desk.</li>
                    <li>Assisting more than 100 editors, journalists and casuals.</li>
                    <li>Accreditation, visas, travel and accommodation, payroll and invoicing.</li>
                </ul>
                <h4>LMP Sportswear (Self Employed) <small>October 2014 onward</small></h4>
                <ul>
                    <li>Developed reflective sportswear designs from concept to prototype.</li>
                    <li>Worked with suppliers in China, Italy and the UK to source fabrics.</li>
                    <li>Iterated through many candidates before selecting the ideal design.</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-3"><h3>About</h3></div>
            <div class="col-sm-9">
                <ul>
                    <li>A strong desire to expand futuristic possibilities for designs within sportswear</li>
                    <li>Cyclist commuter - now on the hunt for a motorbike</li>
                    <li>Loves to challenge anyone to a game of tennis</li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="footer">
            <a href="mailto:lucypoulden@gmail.com">lucypoulden@gmail.com</a> <span class="sep">|</span>
            <a href="http://www.lmpsportswear.com/">lmpsportswear.com</a> <span class="sep">
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54501705-1', 'auto'); ga('send', 'pageview');
    </script>
</body>
</html>
